SetResolution(500, 500, 1)

SetViewport(50, 50, 400, 400)
SetClipping(true)
SetCullMode(none)
ShowViewport(true)

float $camX = 3
float $camY = -3
float $camZ = -5

float $camDirX = 0
float $camDirY = 0
float $camDirZ = 1

float $camScaX = 1
float $camScaY = 1
float $camScaZ = 1

float $rotX = 0 1
float $rotY = 0 1
float $rotZ = 0 1

float $transX = 0
float $transY = 0
float $transZ = 1

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

PushTranslation($transX, $transY, $transZ)
PushRotationX($rotX)
PushRotationY($rotY)
PushRotationZ($rotZ)
PushScaling($camScaX, $camScaY, $camScaZ)

BeginDraw(Triangle, true)
SetFillMode(Solid);

// Front
AddVertex(-1, -1, 1, 0, 1, 0)
AddVertex(-1, 1, 1, 0, 1, 0)
AddVertex(1, 1, 1, 0, 1, 0)
AddVertex(-1, -1, 1, 0, 0, 1)
AddVertex(1, 1, 1, 0, 0, 1)
AddVertex(1, -1, 1, 0, 0, 1)

// Right
AddVertex(1, -1, -1, 1, 0, 1)
AddVertex(1, 1, -1, 1, 0, 1)
AddVertex(1, 1, 1, 1, 0, 1)
AddVertex(1, -1, -1, 1, 1, 0)
AddVertex(1, 1, 1, 1, 1, 0)
AddVertex(1, -1, 1, 1, 1, 0)

EndDraw()





